{
  "name": "nightkay-app-boilerplate",
  "version": "0.1.0",
  "description": "nightkay-app-boilerplate",
  "main": "build/main.js",
  "scripts": {
    "start": "hawk start",
    "_build": "hawk build",
    "build:vendor": "hawk vendor",
    "build": "npm run _build && npm run tar",
    "tar": "hawk tar",
    "prettier": "hawk prettier"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "yarn prettier",
      "git add"
    ]
  },
  "author": {
    "name": "zenxds"
  },
  "publishConfig": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "@dx/hawk-cli": "^0.0.29",
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.7"
  },
  "dependencies": {
    "bundle-loader": "^0.5.6"
  }
}
